DB_HOST=ep-autumn-wave-ad8p80vr-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432
DB_PASSWORD=npg_0dgWKCpQbr4o
DB_NAME=neondb
DB_USERNAME=neondb_owner
NODE_ENV=development
JWT_SECRET=dhdhf82304shdf203
JWT_ACCESS_EXPIRY=10m